
WAMITLOG.TXT file from WAMIT run:  27-Aug-2023 22:33:59

 Input file config.wam
! generic configuration file:  config.wam
 RAMGBMAX=0.5
 NCPU=1
 USERID_PATH=C:\wamitv7   (directory for *.exe, *.dll, and userid.wam)
 LICENSE_PATH=C:\wamitv7\license


 Input file iea-15-240-rwt.cfg
 ipltdat=5
RAMGBMAX=1  (assign a maximum block of 1024*1024 RAM for scratch LHS)
 I2ND=0       (second-order)
 IALTFRC=1    (use the second form of the .frc file)
 ISOR=0       (evaluate source strength, required for 2nd order)
 ISOLVE=1     (use direct solver)
 ISCATT=0     (solve for total diffraction potential, not scattering)
 IQUAD=0      (omit IQUAD in POT file, use single-node quadrature)
 ILOG=1       (omit ILOG in POT file, integrate log singularity)
 IDIAG=0      (omit IDIAG in POT file, panel length based on area)
 IRR=1        (omit IRR in POT file, irregular-frequency removal)
 IPERIN=2     (input frequencies in radians per second)
 ILOWHI=0     (use low-order panel method)
 MONITR=0     (do not write FORCE output data to monitor)
 NUMHDR=0     (write headers to numeric output files)

POTEN run started:  27-Aug-2023 22:33:59

 Input file iea-15-240-rwt.pot
IEA-15-240-RWT.POT -- NREL 15MW Ref Hull, C. Allen UMaine .ms2 file type .gdf, I
200.0                           (HBOT)
 1           1                  (IRAD, IDIFF)
 -102                           (NPER          - Number of wave periods to be an
 -0.05 0.05                     (PER           - List of wave periods [IPERIN =
  37                            (NBETA         - Number of wave heading angles t
-180.0
-170.0
-160.0
-150.0
-140.0
-130.0
-120.0
-110.0
-100.0
 -90.0
 -80.0
 -70.0
 -60.0
 -50.0
 -40.0
 -30.0
 -20.0
 -10.0
   0.0
  10.0
  20.0
  30.0
  40.0
  50.0
  60.0
  70.0
  80.0
  90.0
 100.0
 110.0
 120.0
 130.0
 140.0
 150.0
 160.0
 170.0
 180.0                           (BETA          - List of wave heading angles re
 1                               (NBODY)
 IEA-15-240-RWT.gdf              (GDF FILE NAME)
 0.0  0.0  0.0  0.0              (XBODY(1-4))
 1    1    1    1    1    1      (IMODE(1-6))

 First    10 lines of input file IEA-15-240-RWT.gdf
VolturnUS-S mesh from 09-Mar-2020 rotated 180 deg 10-Sep-2022
1.000000  9.806650   ULEN, GRAV
0 1   ISX, ISY
2766   NPANC
    -51.748      6.250    -20.000
    -53.139      6.094    -20.000
    -53.139      6.094    -18.833
    -51.748      6.250    -18.833    1
    -51.748      6.250    -18.833
    -53.139      6.094    -18.833


 Number of processors used :   1

 Estimated RAM used :  0.6     Gigabytes

  POTEN module run completed

POTEN run completed:  27-Aug-2023 22:52:14

FORCE run started:  27-Aug-2023 22:52:14

 Input file iea-15-240-rwt.frc
IEA-15-240-RWT.FRC -- NREL 15MW Ref Hull, C. Allen UMaine .ms2 file type .gdf, I
 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  IOPTN(1-16)
 -14.4                                                 VCG
 8.1330646578227 0.0000000000000 0.0000000000000
 0.0000000000000 8.1330646578227 0.0000000000000
 0.0000000000000 0.0000000000000 10.3078347652579      XPRDCT
 0      NBETAH
 0      NFIELD

  Warning: Zero-frequency limit in finite depth

          See User Manual Sections 3.9 and 15.12

FORCE run completed:  27-Aug-2023 22:52:18

  WAMIT run completed

 See WARNING messages in ERRORF.LOG file  
